<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- icon -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
  />

  <title>index</title>
  <script type="module" crossorigin src="/2024-hex-w5-dashboard/assets/main-f57032e1.js"></script>
  <link rel="stylesheet" href="/2024-hex-w5-dashboard/assets/main-1559d8ae.css">
</head>

  <body>
    <div class="d-flex">
      <aside class="navbar d-block navbar-light bg-light py-0 aside">
  <div class="container-fluid flex-column align-items-start p-8 vh-100">
    <div>
      <h1 class="mb-8">
        <a class="logo" href="index.html">
          <img
            src="/2024-hex-w5-dashboard/assets/logo-ANSWER-5336fb45.svg"
            alt="Answer Logo"
            class="d-block"
          />
        </a>
      </h1>
      <ul class="navbar-nav flex-column gap-6">
        <li class="nav-item">
          <a class="nav-link p-0" href="#">
            <span class="material-symbols-outlined align-bottom me-4">
              insert_chart </span
            >Dashboard</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link p-0" href="#"
            ><span class="material-symbols-outlined align-bottom me-4">
              forum </span
            >Question</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link p-0 "
            aria-current="page"
            href="index.html"
            ><span class="material-symbols-outlined align-bottom me-4">
              assignment </span
            >Assignment</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link p-0" href="#"
            ><span class="material-symbols-outlined align-bottom me-4">
              video_library </span
            >Course</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link p-0 active"
            href="admin.html"
            ><span class="material-symbols-outlined align-bottom me-4">
              group </span
            >Admin</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link p-0" href="#" tabindex="-1"
            ><span class="material-symbols-outlined align-bottom me-4">
              settings </span
            >Settings</a
          >
        </li>
      </ul>
    </div>
    <div class="d-flex">
      <div class="flex-shrink-0 me-4">
        <img
          src="/2024-hex-w5-dashboard/assets/andychen-f14fef59.jpeg"
          alt="Andy Chen photo"
          width="48"
          height="48"
          class="object-fit-cover rounded-circle"
        />
      </div>
      <div class="flex-grow-1">
        <p class="fw-bold">Andy Chen</p>
        <a href="mailto:andy0401@mail.com" class="text-gray-600"
          >andy0401@mail.com</a
        >
      </div>
    </div>
  </div>
</aside>
      <main class="index vh-100 overflow-y-scroll flex-grow-1">
        <header class="navbar navbar-expand-lg p-8">
  <div class="container-fluid p-0">
    <div class="d-flex justify-content-between align-items-center">
      <!-- page title -->
      <h2 class="navbar-brand fw-bold fs-2 me-6 text-dark">Admin</h2>
      <!-- Add new admin button -->
      <button
        type="button"
        class="btn fw-bold hover-primary"
        data-bs-toggle="modal"
        data-bs-target="#addNewModal"
      >
        <span class="material-symbols-outlined align-bottom text-primary me-2">
          add
        </span>
        Add New Admin
      </button>
    </div>
    <!-- header buttons -->
    <div>
      <button type="button" class="btn me-4 p-1">
        <span class="material-symbols-outlined align-bottom"> search </span>
      </button>
      <button type="button" class="btn p-1">
        <span class="material-symbols-outlined align-bottom">
          notifications_active
        </span>
      </button>
    </div>
  </div>
</header>
 <!-- add new Modal -->
<div
  class="modal fade"
  id="addNewModal"
  tabindex="-1"
  aria-labelledby="addNewModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content p-8 pb-0">
      <div class="modal-header border-bottom-0 p-0 mb-8">
        <!-- form title -->
        <h2 class="modal-title fs-2 fw-bold" id="editModalLabel">Edit Admin</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <!-- modal body -->
      <div class="modal-body p-0">
        <form>
          <!-- Account -->
          <section class="border-bottom pb-6">
            <h3 class="fs-3 mb-4 fw-bold">Account</h3>
            <div class="mb-3">
              <label for="inputUserName" class="form-label">Name</label>
              <input
                type="text"
                class="form-control p-4"
                id="inputUserName"
                aria-label="請輸入您的姓名"
              />
            </div>
            <div>
              <label for="inputEmail" class="form-label">Email</label>
              <input
                type="text"
                class="form-control p-4"
                id="inputEmail"
                aria-label="請輸入您的信箱"
              />
            </div>
          </section>
          <!-- verification -->
          <section class="border-bottom py-6">
            <h3 class="fs-3 mb-4 fw-bold">Verification</h3>
            <div class="mb-3">
              <p class="d-flex align-items-center gap-2 mb-4">
                <span class="material-symbols-outlined text-danger">
                  warning
                </span>
                <span class="fw-bold">Unverified</span>
              </p>
              <button
                type="button"
                class="btn w-100 text-primary fw-bold py-4 border-1 border-gray-400"
              >
                Send Verification Mail
              </button>
            </div>
          </section>
          <!-- Access Level -->
          <section class="border-bottom py-6">
            <h3 class="fs-3 mb-4 fw-bold">Access Level</h3>
            <select
              class="form-select p-4 border-dark text-gray-600"
              aria-label="Access level selector"
            >
              <option selected>-choose access level-</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </section>
          <!-- Custom Access -->
          <section class="pt-6 mb-12">
            <h3 class="fs-3 mb-4 fw-bold">Custom Access</h3>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkLecture"
              />
              <label class="form-check-label" for="checkLecture">Lecture</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkCoupon"
              />
              <label class="form-check-label" for="checkCoupon">Coupon</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkMessage"
              />
              <label class="form-check-label" for="checkMessage">Message</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkSetting"
              />
              <label class="form-check-label" for="checkSetting">Setting</label>
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkTaskMenu"
              />
              <label class="form-check-label" for="checkTaskMenu"
                >Task Menu</label
              >
            </div>
          </section>

          <!-- form submit button -->
          <div class="d-flex gap-4 justify-content-end mb-4">
            <button
              type="button"
              class="btn btn-outline-primary py-2 px-8"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary py-2 px-8">Add</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

        <section class="px-8 pb-8 pt-4">
          <table class="table table-hover mb-13">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Verified</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">#1</th>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <!-- visibility Button trigger modal -->
        <button
          type="button"
          class="btn p-0 me-4"
          data-bs-toggle="modal"
          data-bs-target="#visibilityModal"
        >
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <!-- edit Button trigger modal -->
        <button
          type="button"
          class="btn p-0"
          data-bs-toggle="modal"
          data-bs-target="#editModal"
        >
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#2</th>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#3</th>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#4</th>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#5</th>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#6</th>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#7</th>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#8</th>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#9</th>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
    <tr>
      <th scope="row">#10</th>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td class="text-end">
        <button type="button" class="btn p-0 me-4">
          <span class="material-symbols-outlined d-block"> visibility </span>
        </button>
        <button type="button" class="btn p-0">
          <span class="material-symbols-outlined d-block"> edit </span>
        </button>
      </td>
    </tr>
  </tbody>
</table>
 <!-- visibility Modal -->
<div
  class="modal fade"
  id="visibilityModal"
  tabindex="-1"
  aria-labelledby="visibilityModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-8">
        <div class="d-flex">
          <div class="flex-shrink-0 me-6">
            <img
              src="/2024-hex-w5-dashboard/assets/emir-3d7a4b39.jpeg"
              alt="Emir Wicks's photo"
              width="141"
              class="object-fit-cover h-100 rounded-2"
            />
          </div>
          <!-- visibility modal content -->
          <div class="flex-grow-1 ms-3">
            <div class="d-flex justify-content-between mb-2">
              <span>#1</span>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <p>Admin</p>
            <h2 class="fs-2 fw-bold mb-2">Emir Wicks</h2>
            <p class="text-gray-600 mb-4">emir.wicks@mail.com</p>
            <!-- visibility collapse button -->
            <p class="d-flex justify-content-between">
              <!-- status tags -->
              <span class="bg-light py-1 px-2">Verified</span>
              <button
                class="btn edit-collapse-btn collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#visibilityCollapse"
                aria-expanded="false"
                aria-controls="visibilityCollapse"
              ></button>
            </p>
          </div>
        </div>
        <!-- visibility collapse -->
        <div class="d-flex justify-content-end">
          <div class="collapse" id="visibilityCollapse">
            <div
              class="card card-body flex-row align-items-stretch gap-4 border-0 p-0 pt-8"
            >
              <button
                type="button"
                class="btn btn-outline-danger px-8 py-2 fw-bold"
              >
                Deactivate
              </button>
              <button type="button" class="btn btn-primary px-8 py-2">
                Edit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 <!-- edit Modal -->
<div
  class="modal fade"
  id="editModal"
  tabindex="-1"
  aria-labelledby="editModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content p-8">
      <div class="modal-header border-bottom-0">
        <!-- form title -->
        <h2 class="modal-title fs-2 fw-bold" id="editModalLabel">Edit Admin</h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <!-- modal body -->
      <div class="modal-body">
        <form>
          <!-- Account -->
          <section class="border-bottom pb-6">
            <h3 class="fs-3 mb-4 fw-bold">Account</h3>
            <div class="mb-3">
              <label for="inputUserName" class="form-label">Name</label>
              <input
                type="text"
                class="form-control border-0 bg-light p-4"
                id="inputUserName"
                aria-label="Name input"
                value="Emir Wicks"
                disabled
              />
            </div>
            <div>
              <label for="inputEmail" class="form-label">Email</label>
              <input
                type="text"
                class="form-control border-0 bg-light p-4"
                id="inputEmail"
                aria-label="Email input"
                value="emir.wicks@mail.com"
                disabled
              />
            </div>
          </section>
          <!-- verification -->
          <section class="border-bottom py-6">
            <h3 class="fs-3 mb-4 fw-bold">Verification</h3>
            <div class="mb-3">
              <div class="d-flex justify-content-between mb-4">
                <p class="d-flex align-items-center gap-2">
                  <span class="material-symbols-outlined text-success">
                    check_circle
                  </span>
                  <span class="fw-bold">Verified</span>
                </p>
                <time datetime="2020-04-12">2020/4/12</time>
              </div>
              <button
                type="button"
                class="btn w-100 text-gray-400 fw-semibold py-4"
                disabled
              >
                Send Verification Mail
              </button>
            </div>
          </section>
          <!-- Access Level -->
          <section class="border-bottom py-6">
            <h3 class="fs-3 mb-4 fw-bold">Access Level</h3>
            <select
              class="form-select p-4 border-dark"
              aria-label="Access level selector"
            >
              <option selected>Admin</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </section>
          <!-- Custom Access -->
          <section class="border-bottom py-6">
            <h3 class="fs-3 mb-4 fw-bold">Custom Access</h3>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkLecture"
              />
              <label class="form-check-label" for="checkLecture">Lecture</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkCoupon"
              />
              <label class="form-check-label" for="checkCoupon">Coupon</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkMessage"
              />
              <label class="form-check-label" for="checkMessage">Message</label>
            </div>
            <div class="mb-4 form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkSetting"
              />
              <label class="form-check-label" for="checkSetting">Setting</label>
            </div>
            <div class="form-check">
              <input
                type="checkbox"
                class="form-check-input border-dark"
                id="checkTaskMenu"
              />
              <label class="form-check-label" for="checkTaskMenu"
                >Task Menu</label
              >
            </div>
          </section>
          <!-- Deactivate Account -->
          <section class="mb-10 pt-6">
            <h3 class="fs-3 mb-4 fw-bold">Deactivate Account</h3>
            <p class="d-flex align-items-cneter gap-2 text-danger mb-4">
              <span class="material-symbols-outlined"> warning </span>
              <span>This cannot be undone!</span>
            </p>
            <button
              type="button"
              class="btn btn-outline-danger w-100 fw-bold p-4"
            >
              Deactivate This Account
            </button>
          </section>
          <!-- form submit button -->
          <div class="d-flex gap-4 justify-content-end">
            <button
              type="button"
              class="btn btn-outline-primary py-2 px-8"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
            <button type="submit" class="btn btn-primary py-2 px-8">
              Update
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

          <div class="d-flex justify-content-end">
            <nav aria-label="Page navigation example" class="table-pagination">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link p-1" href="#" aria-label="Previous">
        <span class="material-symbols-outlined d-block"> chevron_left </span>
      </a>
    </li>
    <li class="page-item active">
      <a class="page-link" href="#">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="#">3</a>
    </li>
    <li class="page-item">
      <a class="page-link p-1" href="#" aria-label="Next">
        <span class="material-symbols-outlined d-block"> chevron_right </span>
      </a>
    </li>
  </ul>
</nav>

          </div>
        </section>
      </main>
    </div>
    
  </body>
</html>
